{
  "name": "challenge-mercadolibre",
  "version": "1.0.0",
  "description": "This is description for Challenge - MercadoLibre.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanniieGil/challenge-mercadolibre.git"
  },
  "keywords": [],
  "author": "Daniel Gil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanniieGil/challenge-mercadolibre/issues"
  },
  "homepage": "https://github.com/DanniieGil/challenge-mercadolibre#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
