{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@pages/*": ["src/pages/*"],
      "@commons/*": ["src/components/commons/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@tools/*": ["src/tools/*"],
      "@mappers/*": ["src/shared/mappers/*"],
      "@dtos/*": ["src/shared/dtos/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/context/historySearchContext", "src/utils/getItems.js"],
  "exclude": ["node_modules"]
}